---
layout: page-min
title: Contact
subtitle: Get in touch with the right Joker.
---

<div class="row">
<div class="large-12 columns">
<p></p>
    <form action="http://getsimpleform.com/messages?form_api_token=db1482423b0108c74ff3e9f82ad041d5" method="post" id="contactForm" data-abide>
      <div class="row">
        <div class="large-4 medium-6 small-12 columns namefield">
          <label>Your name <small>Required</small></label>
          <input type="text" name="name" placeholder="Will Smith" required pattern="[a-zA-Z]+" />
          <small class="error">We just want to be friends.</small>
        </div>
        <div class="large-4 medium-6 small-12 columns">
          <label>Your Email <small>Required</small></label>
          <input type="email" name="email" placeholder="wsmith@gmail.com" required />
          <small class="error">How can we get back to you?</small>
        </div>
        <div class="large-4 medium-6 small-12 columns">
          <label>Subject <small>Required</small></label>
          <input type="text" name="subject" placeholder="Love from West Philadelphia!" required/>
          <small class="error">What do you want to contact us about?</small>
        </div>
      </div>
      <div class="row">
        <div class="large-10 columns">
          <label>Message <small>Required</small></label>
          <textarea name="message" placeholder="Dear Wild Jokers," style="height:54px;" required ></textarea>
          <small class="error">Cat got your tongue?</small>
        </div>
        <div class="large-2 columns">
          <label class="hide-for-small">Submit</label>
          <input type='submit' value='Send' class="button radius" style="width:100%; height:100%;"/>
        </div>
      </div>
      </form>

      <p class="text-center">To inquire about management, events, promotion, and for demo submission, you can also
      email <a href="mailto:wearewildjoker@gmail.com">wearewildjokers@gmail.com</a>.</p>

      </div>
</div>
